<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>考试</title>
    <link rel="stylesheet" href="/js/layui/css/layui.css">
    <link rel="stylesheet" href="/css/head.css">
    <style>
        .layui-layout-admin .layui-body {
            top:0
        }
        a:hover{
            cursor: pointer;
        }
        .layui-nav{
            background-color:#1E9FFF !important
        }
        #content{
            margin-left: 50px;
            padding-top: 20px;
            padding-right: 30px;
            width: 100%;
            height: 92%;
            overflow: auto
        }
        .layui-card-header{
            height: auto;
        }
        .layui-nav-tree {
            width: 300px;
        }
        #questionNumList .layui-btn {
            margin:8px !important;
        }
        .layui-form-radio * {
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-body" style="padding: 0;display: flex;background: #F2F4F7;">
        <ul class="layui-nav layui-nav-tree" lay-filter="test" style="height: 100%" id="subjectList">
            <li class="layui-nav-item" style="margin-top: 100px;margin-bottom: 50px">
                <h1 id="stuInfo1" style="text-align: center;font-size: 20px"></h1>
                <h1 id="stuInfo2" style="text-align: center;font-size: 20px"></h1>
                <h1 style="text-align: center;font-size: 20px">考试名</h1>
            </li>
            <li class="layui-nav-item layui-row" id="questionNumList">
            </li>
            <li style="text-align: center;margin-top: 20px">
                <h2 style="font-size: 20px" id="showTime"></h2>
            </li>
            <li class="layui-nav-item layui-row" style="text-align: center;margin-top: 60px">
                <button class="layui-btn" onclick="sub()">交卷</button>
            </li>
        </ul>
        <div id="content">
            <div class="layui-progress layui-progress-big" lay-showpercent="true" lay-filter="demo">
                <div class="layui-progress-bar layui-bg-red" lay-percent="0%"></div>
            </div>
            <div id="questionContent" style="margin-top: 200px">

            </div>
        </div>
        </div>

    </div>
</div>
</body>
<script src="/js/layui/layui.js"></script>
<script src="/js/exam/doExam.js"></script>
</html>
